# these values can be interpolated into the docker compose YAML files in this directory
APP_NAME="example-fastapi"
# Target stage in the app's Dockerfile for building a devcontainer
DEVCONTAINER_TARGET=devcontainer
# Username for the devcontainer user NOTE: this must match the user set in the Dockerfile and the devcontainer.json
DEVCONTAINER_USER=devcontainer
# Build context path for builing the application/devcontainer image NOTE: should be relative to the compose file
BUILD_CONTEXT_PATH="../../.."
# Local postgres image
LOCAL_POSTGRES_IMAGE=postgres:15-bookworm
# Local postgres password
LOCAL_POSTGRES_PASSWORD=postgres
# Local postgres URL for the app and pgweb
LOCAL_POSTGRES_URL=postgresql://postgres:postgres@postgres/postgres?sslmode=disable
# Local pgweb image
LOCAL_PGWEB_IMAGE=ghcr.io/sosedoff/pgweb:0.14.2
# Compose file name for the application infra dependencies (dbs, networking etc.)
INFRASTRUCTURE_COMPOSE_FILE="docker-compose.infrastructure.yaml"
# Docker network name to use, can be one of localdev|default. The localdev network is intended to be shared by multiple docker compose applications. It can be created by cloning this repo: https://github.com/nalbury/example-localdev-network and running the docker compose stack within.
NETWORK_NAME=localdev
